//---------------------------(Autherized below)----------------------------

var login1 = "8jdP67%n3O-Xw6PfBR3G"

var login2 = "mGyhos5oko-Yk1VFRGsED"

var login3 = ""

var login4 = ""

var login5 = ""

var login6 = ""

var login7 = ""

var login8 = ""

var login9 = ""

var login10 = ""

//---------------------------(Actual code and stuff below)----------------------

var UID = localStorage.getItem("UID")
var FUID = localStorage.getItem("FUID")
if(UID=login1,login2,login3,login4,login5,login6,login7,login8,login9,login10){
alert("granted")
}else{
alert(FUID + ", Account suspended or Not authorized")
window.close()
}


